# RemoteManager

./: README.md  RemoteManager.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RemoteManager.Entity/: BindableBase.cs  RemoteInfo.cs  RemoteManager.Entity.csproj
RemoteManager.Tool/: IRemoteTool.cs  RemoteManager.Tools.csproj  RemoteToolBase.cs  RemoteToolHelper.cs  RemoteToolMetadata.cs
RemoteManager.Tools.MSTSC/: MSTSC.cs  RemoteManager.Tools.MSTSC.csproj
RemoteManager.Tools.OraySunLogin/: OraySunLoginDesktop.cs  OraySunLoginEnterpriseDesktop.cs  RemoteManager.Tools.OraySunLogin.csproj
RemoteManager.Tools.TeamViewer/: RemoteManager.Tools.TeamViewer.csproj  TeamViewerDesktop.cs  TeamViewerFile.cs
RemoteManager.Tools.TianYao/: RemoteManager.Tools.TianYao.csproj  TianYaoWindows.cs  TokenPage.xaml  TokenPage.xaml.cs  TokenPageViewModel.cs
RemoteManager.Tools.ToDesk/: RemoteManager.Tools.ToDesk.csproj  ToDesk.cs
RemoteManger_WPF_NETCore3/: App.Debug.config  App.config  App.xaml  App.xaml.cs  ColumnDescriptor.cs  DateTimeValueConverter.cs  GridViewColumns.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RemoteManger_WPF_NETCore3.csproj  TextBoxHelper.cs
RemoteManger_WPF_NETCore3/Entity/: MyDbContext.cs  RemoteInfo4Binding.cs
Twoxzi.RemoteManager.Common/: RelayCommand.cs  Twoxzi.RemoteManager.Common.csproj
