<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Twoxzi.RemoteManager.Tools.OraySunLogin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteManager.Entity\RemoteManager.Entity.csproj" />
    <ProjectReference Include="..\RemoteManager.Tool\RemoteManager.Tools.csproj" />
  </ItemGroup>

</Project>
